[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/clownbrick.png" type="Texture" id=1]
[ext_resource path="res://Paddle/Paddle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 155.314, 80.7697 )

[node name="Paddle" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.37738, 0 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="clownbrick" type="Sprite" parent="."]
position = Vector2( 8.43448, 0.754757 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
