[gd_scene load_steps=6 format=2]

[ext_resource path="res://Paddle/Paddle Container.gd" type="Script" id=1]
[ext_resource path="res://evilball.png" type="Texture" id=2]
[ext_resource path="res://Ball/Ball.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 125.868

[node name="Game" type="Node2D"]

[node name="Paddle Container" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Ball Container" type="Node2D" parent="."]

[node name="Ball" type="RigidBody2D" parent="Ball Container"]
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, 200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Ball Container/Ball"]
position = Vector2( 0, 5 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball Container/Ball"]
scale = Vector2( 0.125, 0.125 )
shape = SubResource( 2 )
