[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/backgroundframe3.png" type="Texture" id=1]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://Audio/bricktheme.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/backgroundframe2.png" type="Texture" id=4]
[ext_resource path="res://Assets/backgroundframe1.png" type="Texture" id=5]
[ext_resource path="res://Assets/soliddarkred.png" type="Texture" id=6]
[ext_resource path="res://Assets/clownbrick.png" type="Texture" id=7]
[ext_resource path="res://Assets/pentegram.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 512.897, 330.669 )
scale = Vector2( 2.55368, 1.71261 )
frames = SubResource( 1 )
frame = 4
speed_scale = 0.15
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 526.815, 119.597 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 205.958, 343.472 )
scale = Vector2( 0.402248, 0.5 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 820.518, 343.472 )
scale = Vector2( 0.403299, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 6.10352e-05
margin_top = 100.52
margin_right = 1024.0
margin_bottom = 400.52
text = "Brick Breaker from Hell!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 412.0
margin_top = 300.0
margin_right = 612.0
margin_bottom = 360.0
text = "Enter Hell"

[node name="Quit" type="Button" parent="."]
margin_left = 412.0
margin_top = 380.0
margin_right = 612.0
margin_bottom = 440.0
text = "Accept Defeat"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
